MainWindow.xaml

<Window x:Class="U5_CoinCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U5_CoinCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="Toonies"    HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter The amount of toonies" VerticalAlignment="Top" Width="159" Margin="170,27,0,0"/>
        <TextBox x:Name="Loonies"        HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter The amount of Loonies" VerticalAlignment="Top" Width="159" Margin="170,55,0,0"/>
        <TextBox x:Name="Quarters"            HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="Enter The amount of Quarters" VerticalAlignment="Top" Width="159" Margin="170,78,0,0"/>
        <TextBox x:Name="Dimes"    HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter The amount of Dimes" VerticalAlignment="Top" Width="159" Margin="170,115,0,0"/>
        <TextBox x:Name="Nickels" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter The amount of Nickels" VerticalAlignment="Top" Width="159" Margin="170,138,0,0"/>

        <Button x:Name="counter" Content="Calculate" Width="200" Click="counter_Click" Margin="158,205,159,70"/>
        
        
    </Grid>
</Window>
